{
  "hosting": {
    "target": "mp-mitra-7e6d9",
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "mp-mitra-backend",
          "region": "asia-south1"
        }
      },
      {
        "source": "/ws/**",
        "run": {
          "serviceId": "mp-mitra-backend",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
